From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Daniel Micay <danielmicay@gmail.com>
Date: Fri, 20 Oct 2017 21:20:50 -0400
Subject: [PATCH] mark non-secure origins as dangerous

---
 components/security_state/core/security_state.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/components/security_state/core/security_state.cc b/components/security_state/core/security_state.cc
index 0b1587f75b67b..2a27866b279e7 100644
--- a/components/security_state/core/security_state.cc
+++ b/components/security_state/core/security_state.cc
@@ -168,7 +168,7 @@ SecurityLevel GetSecurityLevel(
         return NONE;
       }
 #endif  // !BUILDFLAG(IS_ANDROID)
-      return WARNING;
+      return DANGEROUS;
     }
     return NONE;
   }
